---
layout: ceremony
stylesheet:
class: page__ceremony

title: Ceremony
permalink: ceremony/
meta:
  keywords:
  description:
  author:

sitemap:
  lastmod: 2014-04-25
  priority: 0.7
  changefreq: weekly
  exclude:
---

<h1 class="heading--main">Awards Ceremony</h1>

<p>The 2014 Coventry Sports Awards will culminate in a lavish awards ceremony at <strong>IXL Events Centre</strong> on <strong>Thursday, 20 November 2014</strong>. Guests will be welcomed to the evening with a Champagne reception before enjoying a fabulous three course gourmet meal in the main banqueting suite. Following this, the friends and family of the finalists are invited to join the evening to watch the ceremony, where the winner of each category will be announced.</p>
<p>A host of sporting celebrities will attend the evening and will present each award alongside the category sponsor. The night will raise money for <strong>Zoe&#39;s Place</strong> and <strong>The Snowball Trust</strong>.</p>


<p>Zoe&#39;s Hospice provides wonderful &lsquo;home from home&rsquo; environments for babies and infants aged from birth to five years old who have life limiting or life threatening conditions. Zoe&rsquo;s Hospice is the only baby specific hospice in the UK, and they offer palliative, respite and end of life care completely free of charge and ongoing support to families.</p>

<p>The Snowball Appeal began in 1985, and since then it has put smiles on the faces on thousands of disabled and seriously-ill children in Coventry and Warwickshire, who were able to secure vital equipment thanks to Snowball Appeal funds. The Trust has raised over two million pounds over the years, all of which has been given to needy children, their schools and their hospitals. Through a small game and silent auction which will take place throughout the evening, we plan to raise much needed funds for these truly worthwhile causes.</p>

<p>To purchase tickets or a table at this year&#39;s awards presentation evening or to book complimentary family and friends tickets just for the ceremony itself, please contact Charlotte Best at Champions (UK) plc on <a class="outbound tel" href="tel:08453313031">08453 31 30 31</a> or email <a class="outbound email" href="mailto:cbest@championsukplc.com">cbest@championsukplc.com</a> Tables of 10 are &pound;750 +VAT or tickets are &pound;75 +VAT each.</p>
